
# Base

banner: "Hello\nenv:" ${?profile.env}

example.hello {

// Cron
//       ┌───────────── minute (0 - 59)
//       │ ┌───────────── hour (0 - 23)
//       │ │ ┌───────────── day of month (1 - 31)
//       │ │ │ ┌───────────── month (1 - 12)
//       │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday)
//       │ │ │ │ │
//       * * * * *  command to execute
  cron: "* * * * *"

}

// Database settings

db.default {

  # MySQL example
  # driver = "com.mysql.jdbc.Driver"
  # url = "jdbc:mysql://localhost/sandbox"

  # user = "xxx"
  # password = "xxx"

  # Connection Pool settings
  poolInitialSize = 10
  poolMaxSize = 20

  # Connection Pool settings
  poolInitialSize = 5
  poolMaxSize = 7
  poolConnectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 as one"
  poolFactoryName = "commons-dbcp2"

}