
include "base.conf"

profile {
  env: "Dev"
}

db.default {

  # MySQL example
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/sandbox"

  user = "xxx"
  password = "xxx"

  # Connection Pool settings
  poolInitialSize = 10
  poolMaxSize = 20

  # Connection Pool settings
  poolInitialSize = 5
  poolMaxSize = 7
  poolConnectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 as one"
  poolFactoryName = "commons-dbcp2"

}

akka {

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"

}

// Create file developer-specifi.conf to use different settings than others in team. (.gitignore)
include "developer-specific"